appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
filelock==3.0.12
imageio==2.8.0
importlib-metadata==0.19
importlib-resources==1.4.0
kiwisolver==1.1.0
matplotlib==3.2.1
more-itertools==7.2.0
networkx==2.4
numpy==1.18.2
packaging==19.1
pandas==1.0.3
Pillow==7.0.0
pluggy==0.12.0
py==1.8.0
pyparsing==2.4.2
pytest==5.1.0
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
scikit-image==0.16.2
scipy==1.4.1
six==1.12.0
torch==1.4.0
torchvision==0.5.0
virtualenv==20.0.4
wcwidth==0.1.7
zipp==0.5.2
